##
## From http://www.cubieforums.com/index.php?topic=2069.0
##
# Cubietruck tweaks by Sloop...
vm.swappiness=10
vm.min_free_kbytes = 32768
vm.vfs_cache_pressure=50

# write caching tuning, by Sloop
vm.dirty_background_ratio=20
vm.dirty_ratio=40
vm.dirty_writeback_centisecs=12000
vm.dirty_expire_centisecs=12000

