xapiEndpoint="http://learninglocker.{{provision__fqdn}}/data/xAPI/";
xapiUsername="{{learninglocker__xapi_user}}";
xapiPassword="{{learninglocker__xapi_pass}}";
actorDomain="{{provision__fqdn}}";
useProxy=FALSE;

{% if swagportal__use_facebook_auth %}
facebookAppId={{swagportal__facebook_app}}
facebookSecret={{swagportal__facebook_secret}}
{% endif %}

; Set a fixed username for debugging
; username={{provision__admin_user}}
