xapiEndpoint="http://learninglocker.{{provision__fqdn}}/data/xAPI/";
xapiUsername="{{learninglocker__xapi_user}}";
xapiPassword="{{learninglocker__xapi_pass}}";
actorDomain="{{provision__fqdn}}";
useProxy=FALSE;

; Set a fixed username for debugging
; username={{provision__admin_user}}
