# Return a DNS record associating the name with the primary address on the
# given interface. This flag specifies an A record for the given name the same
# way as an /etc/hosts line, except that the address is not constant, but taken
# from the given interface. If the interface is down, not configured or
# non-existent, an empty record is returned. The matching PTRrecord is also
# created, mapping the interface address to the name. More than one name may be
# associated with an# interface address by repeating the flag; in that case the
# first instanceis used# for the reverse address-to-name mapping.
interface-name={{ provision__fqdn }},{{ provision__internal_interface.stat.device }}

# Add domains which you want to force to an IP address here.
# all hostnames in *.$domain are resolved to the given address.
address=/{{ provision__fqdn }}/{{ provision__internal_interface.stat.ipv4.address }}

# Return an MX record named "maildomain.com" with target
# servermachine.com and preference 50
mx-host={{ provision__fqdn }},{{ provision__fqdn }},50

# Set the domain for dnsmasq. this is optional, but if it is set, it
# does the following things.
# 1) Allows DHCP hosts to have fully qualified domain names, as long
#     as the domain part matches this setting.
# 2) Sets the "domain" DHCP option thereby potentially setting the
#    domain of all systems configured by DHCP
# 3) Provides the domain part for "expand-hosts"
domain={{ provision__fqdn }}

# If you want to fix up DNS results from upstream servers, use the
# alias option. This only works for IPv4.
# This alias makes a result of 1.2.3.4 appear as 5.6.7.8
#alias=1.2.3.4,5.6.7.8
# and this maps 1.2.3.x to 5.6.7.x
#alias=1.2.3.0,5.6.7.0,255.255.255.0
# and this maps 192.168.0.10->192.168.0.40 to 10.0.0.10->10.0.0.40
#alias=192.168.0.10-192.168.0.40,10.0.0.0,255.255.255.0

# Provide an alias for a "local" DNS name. Note that this _only_ works
# for targets which are names from DHCP or /etc/hosts. Give host
# "bert" another name, bertrand
#cname=bertand,bert

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
#log-queries
