server {
        listen 80 default;
        resolver 127.0.0.1;
        location / {
		proxy_redirect off;
                proxy_pass http://{{web_server__default_vhost}}.{{provision__fqdn}};
        }
}
