server {
	listen {{ item.port|default(web_server__http_port|default(80)) }};
	server_name {{ item.name }}.{{ provision__fqdn }};
	
	{% if item.forward_url is defined %}
	proxy_pass {{ item.forward_url }};
	{% else %}
	root {{ item.docroot }};
	
	location ~ \.php$ {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

         # With php5-fpm:
         fastcgi_pass {{php__fpm_url}};
         fastcgi_index index.php;
         include fastcgi_params;
    }

    index index.php index.html index.htm;
	{% endif %}
	
	{% if item.extra is defined and item.extra.nginx is defined %}
	{{ item.extra.nginx }}
	{% endif %}
}
