server {
	listen {{item.port|default(web_server__http_port|default(80)) }} {{ "default" if web_server__default_vhost is defined
    and web_server__default_vhost == item.name else "" }};
	server_name {{ item.name }}.{{ provision__fqdn }} {{item.aliases|default([])|join(' ')}};
	resolver 127.0.0.1;

	{% if item.forward_url is defined %}
	{% include "fragments/vhost_redirect.conf" %}
	{% else %}
	{% include "fragments/vhost_standalone.conf" %}
	{% endif %}
	
	{% if item.extra is defined and item.extra.nginx|bool is defined %}
	{{ item.extra.nginx }}
	{% endif %}
}
