index index.php index.html index.htm;
location / {
	root {{ item.docroot }};
	try_files $uri $uri/ {{item.alt_404|default("")}};
}	

{% if php__fpm_url is defined %}
location ~ \.php$ {
	 fastcgi_split_path_info ^(.+\.php)(/.+)$;

	 # With php5-fpm:
	 fastcgi_pass {{php__fpm_url}};
	 fastcgi_index index.php;
	 include fastcgi_params;
}
{% endif %}
