	index index.php index.html index.htm;
	root {{ item.docroot }};
	autoindex on;	
	try_files $uri $uri/ {{item.alt_404|default("=404")}};
	
	{%if item.is_static_site is defined %}
		location / {
			try_files $uri $uri/ index.html;
		}
	{% endif %}

	{% if php__fpm_url is defined %}
	location ~ \.php$ {
		 fastcgi_split_path_info ^(.+\.php)(/.+)$;
	
		 # With php5-fpm:
		 fastcgi_pass {{php__fpm_url}};
		 fastcgi_index index.php;
		 include fastcgi_params;
	}
	{% endif %}
